{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HypeRateHeartbeat",
	"Description": "HypeRate Heartbeat Plugin",
	"Category": "Other",
	"CreatedBy": "Max 'ReDiGermany' Kruggel",
	"CreatedByURL": "https://github.com/ReDiGermany",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HypeRateHeartbeat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}