{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HypeRate.io Heartbeat receiver",
	"Description": "HypeRate.io Unreal Engine Plugin",
	"Category": "Hype Rate",
	"CreatedBy": "Max 'ReDiGermany' Kruggel",
	"CreatedByURL": "https://github.com/ReDiGermany",
	"DocsURL": "https://github.com/ReDiGermany/HypeRateUE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ReDiGermany/HypeRateUE/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HypeRateHeartbeat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}